spring.datasource.url=jdbc:mysql://localhost:3306/sakuraDB
spring.datasource.username=key
spring.datasource.password=SakuraBloom2025<3





#spring.datasource.url=jdbc:mysql://sakuracluster-instance-1.c0lkc6iy2v3v.us-east-1.rds.amazonaws.com:3306/sakuraDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=Sakura
#spring.datasource.password=SakuraBloom2025<3
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver


# Opcional: Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

























